# Reto2-LearningCenterWS52

./: Reto2.sln
Reto2.Domain/: ClienteDomain.cs  IClienteDomain.cs  Reto2.Domain.csproj
Reto2.Infrastructure/: Class1.cs  Reto2.Infrastructure.csproj
Reto2.Infrastructure/Contexts/: Reto2Context.cs
Reto2.Infrastructure/Entities/: Cliente.cs  ModelBase.cs  Pedido.cs
Reto2.Infrastructure/Repositories/: ClienteData.cs  IClienteData.cs
Reto2.Presentation/: Program.cs  Reto2.Presentation.csproj  appsettings.Development.json
Reto2.Presentation/Mapper/: ModelsToRequest.cs  ModelsToResponse.cs  ResquestToModels.cs
Reto2.Presentation/Properties/: launchSettings.json
Reto2.Presentation/Publishing/Controllers/: ReportClientController.cs
Reto2.Presentation/Publishing/Request/: ClienteRequest.cs  PedidoRequest.cs
Reto2.Presentation/Publishing/Response/: ClienteResponse.cs  PedidoResponse.cs
